# geojson4j

./: .editorconfig  AGENTS.md  README.md  pom.xml  renovate.json  rewrite.yml
.github/: copilot-instructions.md  labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: bug-report-form.yml  feature_request.md
.github/commands/: gemini-release-notes.toml
.github/workflows/: cd-workflow.yml  ci-workflow.yml  labeler.yml
config/: README.md
config/checkstyle/: geojson4j_checks.xml
examples/spring-mvc-example/: pom.xml
examples/spring-mvc-example/src/http-scripts/: geo-json-crud-resource.http  geo-json-echo-resource.http  geo-json-validation-resource.http
examples/spring-mvc-example/src/main/java/com/github/nramc/geojson/examples/: Main.java  SpringMvcExampleApplication.java
examples/spring-mvc-example/src/main/java/com/github/nramc/geojson/examples/repository/: GeoJsonDataRepository.java
examples/spring-mvc-example/src/main/java/com/github/nramc/geojson/examples/repository/entity/: GeoJsonDataEntity.java
examples/spring-mvc-example/src/main/java/com/github/nramc/geojson/examples/resources/: GeoJsonCrudResource.java  GeoJsonEchoResource.java  GeoJsonValidationResource.java
examples/spring-mvc-example/src/main/resources/: application.yml
src/main/java/com/github/nramc/geojson/: Main.java
src/main/java/com/github/nramc/geojson/constant/: GeoJsonType.java
src/main/java/com/github/nramc/geojson/domain/: Feature.java  FeatureCollection.java  GeoJson.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  PolygonCoordinates.java  Position.java
src/main/java/com/github/nramc/geojson/internal/utils/: Generated.java
src/main/java/com/github/nramc/geojson/validator/: GeoJsonValidationException.java  Validatable.java  ValidationError.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: logback.xml
src/test/java/com/github/nramc/geojson/: MainTest.java
src/test/java/com/github/nramc/geojson/domain/: FeatureCollectionTest.java  FeatureTest.java  GeoJsonTest.java  GeometryCollectionTest.java  GeometryTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonCoordinatesTest.java  PolygonTest.java  PositionTest.java
